<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Live for Myself | Advocacy Design</title>
    <style>
      .wrapper{
        display:grid;
        grid-template-columns:1fr 2fr 1fr;
        grid-auto-rows:minmax(100px, auto);
        justify-items:stretch;
        align-items:stretch;
      }

      .wrapper > div{
        padding:1em;
      }

      .box1{
        grid-column:1/2;
        grid-row:1/3;
        font-size: 200px;
        font-family: "Bergie Seltzer DEMO";
        src: url('https://www.dafont.com/bergie-seltzer.font');
        color: #ffffff;
        line-height: 0.3;
        text-align: justifycenter;
        text-indent: 135px;
        text-shadow: 2px 2px #000000;
      }

      .box2{
        grid-column:2/4;
        grid-row:1/2;
      }

      .box3{
        justify-self:end;
        grid-column:1/2;
        grid-row:4;
        font-size: 20px;
        font-family: "Avenir Black";
        color: rgb(255, 255, 255);
        line-height: 1.2;
        text-align: center;
      }

      .box4{
        grid-column:1/2;
        grid-row:1/4;
      }

      .myself-1 {
        font-size: 300px;
        font-family: "Bouchers Script";
        src: url('https://www.onlinewebfonts.com/download/f8df3f2465a12c3ec9ff31b3af1be0dd');
        color: rgb(255, 91, 91);
        line-height: 0.4;
        text-align: justifycenter;
      }

      .myself-2 {
        font-size: 300px;
        font-family: "Bouchers Script";
        src: url('https://www.onlinewebfonts.com/download/f8df3f2465a12c3ec9ff31b3af1be0dd');
        color: rgb(99, 91, 255);
        line-height: 0.45;
        text-align: justifycenter;
        text-indent: 5px;
      }

      .myself-3 {
        font-size: 300px;
        font-family: "Bouchers Script";
        src: url('https://www.onlinewebfonts.com/download/f8df3f2465a12c3ec9ff31b3af1be0dd');
        color: rgb(18, 48, 158);
        line-height: 0.50;
        text-align: justifycenter;
        text-indent: 10px;
      }

      .myself-4 {
        font-size: 300px;
        font-family: "Bouchers Script";
        src: url('https://www.onlinewebfonts.com/download/f8df3f2465a12c3ec9ff31b3af1be0dd');
        color: rgb(255, 255, 255);
        line-height: 0.52;
        text-align: justifycenter;
        text-indent: 15px;
      }

      body {
        background-color: #d3aff6;
      }

      #bg {
        position: fixed;
        top: 0;
        left: 0;

        min-width: 100%;
        min-height: 100%;
        opacity: 0.2;
      }
    </style>
  </head>
  <body>
    <img src="./images/paper.jpg" id="bg" alt="">
    <div class="wrapper">
      <div class="box box1">#LIVEFOR</div>
      <div class="box box2"><img src="./images/whale.png"></div>
      <div class="box box3">Because the dawn right before the sun rises is the darkest<br> Inspired by UNICEF's Love Myself program</div>
      <div class="box box4 myself-4">myself</div>
      <div class="box box4 myself-3">myself</div>
      <div class="box box4 myself-2">myself</div>
      <div class="box box4 myself-1">myself</div>
    </div>
  </body>
</html>
